
#connecting the application with Mysql using JDBC Mysql Driver

spring.datasource.username=root
spring.datasource.password=Reddy@35
spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

#spring JPA Data
#How the schema should behave on modifying applications

spring.jpa.hibernate.ddl-auto=update


